Spring.datasource.url = jdbc:mysql://127.0.0.1:3306/myblog
Spring.datasource.username = root
Spring.datasource.password = 123456

Spring.jpa.show-sql = true
Spring.jpa.hibernate.ddl-auto = update

spring.security.user.name = rajesh
spring.security.user.password = 123456